<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Car</title>
    <link rel="stylesheet" href="./css/addcar.css">    <script src="https://kit.fontawesome.com/9514e3dbdb.js" crossorigin="anonymous"></script>
    <script src="./app.js" defer></script>

</head>

<body>
    <header>
        <nav>
            <h2><span>AS</span> CARS</h2>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./seller.html">Seller Register</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./search.html" >Search Car</a></li>
                <li><a href="./about.html" class="active">About US</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="about">
            <h2 class="htitle">About Us</h2>
            <p>Email:<a href="mailto:hunteranmol@gmail.com" target="_blank">info@arcars.com.au</a></p>
            <p>Phone No:<a href="tel:0451276973" target="_blank">0451276973</a></p>
            <p>Address:<a href="https://maps.app.goo.gl/DobhqpwE83cGrYVu6" target="_blank">81-86 Courallie Ave, Homebush West,2144</a></p>
            <div class="hours">
                <h2 class="htitle">Opening Hours</h2>
                <div class="column">
                <ul>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                    <li>Saturday</li>
                    <li style="color: red;">Sunday</li>
                </ul>
                <ul>
                    <li>9am-5pm</li>
                    <li>9am-5pm</li>
                    <li>9am-5pm</li>
                    <li>9am-5pm</li>
                    <li>9am-5pm</li>
                    <li>9am-2pm</li>
                    <li style="color: red;">Closed</li>
                
                </ul>
            </div>
            </div>
            <h2 class="title">Meet <span>Our Team</span></h2>
            <div class="team">
                <div class="staff">
                    <div class="staffphoto">
                        <img src="./images/anmol.jpg" alt="">
                    </div>
                    <h5>Anmol Shikari</h5>
                    <p>CEO,Founder AR Cars</p>
                </div>
                <div class="staff">
                    <div class="staffphoto">
                        <img src="./images/shyam.jpg" alt="">
                    </div>
                    <h5>Shyam Bahadur</h5>
                    <p>Admin</p>
                </div>
                <div class="staff">
                    <div class="staffphoto">
                        <img src="./images/michael.jpg" alt="">
                    </div>
                    <h5>Michael Kumar</h5>
                    <p>Car Inspector</p>
                </div>
                <div class="staff">
                    <div class="staffphoto">
                        <img src="./images/william.jpg">
                    </div>
                    <h5>William Karki</h5>
                    <p>Mechanics</p>
                </div>
                
            </div>
        </div>
       </main>

    <footer>
        <p> &copy; 2024 | All Rights Reserved by Anmol Shikari</p>
    </footer>
</body>

</html>