<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Your Car</title>
    <link rel="stylesheet" href="addcar.css">
</head>

<body>
    <header>
        <nav>
            <h2><span>AS</span> CARS</h2>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./seller.html">Seller Register</a></li>
                <li><a href="./login.html" class="active">Login</a></li>
                <li><a href="./search.html">Search Car</a></li>
                <li><a href="">About US</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="usercar">
        <form action="" class="caradd dynamic">
            <h3 class="car">Add your car details</h3>
            <div>
                <select name="make" id="" required>
                    <option value="">*Select your Make</option>
                    <option value="BMW">BMW</option>
                    <option value="BMW">Honda</option>
                    <option value="BMW">Mercedes</option>
                    <option value="BMW">Porche</option>
                    <option value="BMW">Ferrari</option>
                    <option value="">Others</option>
                </select>
            </div>
            <div><input type=" text" placeholder="*Enter you carModel" required></div>
            <div><input type="number" placeholder="*Enter car made Year" min="2015" max="2024" required>
                <p>Note: We only take car above 2015 make year</p>
            </div>
            <div><input type="text" placeholder="*Enter car Mileage" required></div>
            <div><input type="text" placeholder="*Enter your Location" required></div>
            <div><input type="text" placeholder="*Enter price of your Car" required></div>
            <div><input type="file" multiple required></div>
            <div><input type="submit" value="Add Car" class="send"></div>
        </form>
        <div class="imagebox">
            <img src="./bmw.png" alt="">
        </div>


    </div>
</main>
<footer>
    <p> &copy; 2024 | All Rights Reserved by Anmol Shikari</p>
</footer>
</body>

</html>