<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sale - Anmol</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/9514e3dbdb.js" crossorigin="anonymous"></script>
    <script src="./app.js" defer></script>

</head>

<body>
    <header>
        <nav>
            <h2><span>AS</span> CARS</h2>
            <ul>
                <li><a href="./index.html" class="active">Home</a></li>
                <li><a href="./seller.html">Seller Register</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./search.html">Search Car</a></li>
                <li><a href="./about.html">About US</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <div class="hero-text">
            <h1>Welcome to AR Cars</h1>
            <p>One stop solutions for all kind of cars</p>
        </div>
        <div class="intro">
            <p> <span>Who are we?</span> <br>At AR Cars, we pride ourselves on being a leading dealership providing
                top-notch, pre-owned vehicles to
                our valued customers. Our commitment to excellence, integrity, and customer satisfaction sets us apart
                in the competitive automotive market. With a vast inventory of quality cars and a dedicated team of
                professionals, we are here to make your car buying experience smooth, hassle-free, and enjoyable.</p>

        </div>
        <div class="mission">
            <p> <span>Our Mission</span><br> At AR Cars, our mission is to provide our customers with the highest
                quality pre-owned vehicles at competitive prices. We strive to exceed expectations by offering
                exceptional customer service and maintaining the highest level of integrity in every aspect of our
                business.</p>
            <p> <span> Our Inventory</span><br>

                We offer a diverse selection of pre-owned vehicles from various makes and models to suit every taste and
                budget. Each vehicle in our inventory undergoes a rigorous inspection process to ensure it meets our
                high standards for quality, safety, and reliability. Whether you're looking for a sleek sedan, a
                versatile SUV, a rugged truck, or a sporty coupe, we have the perfect vehicle for you.</p>
        </div>
    </main>
    <footer>
        <p> &copy; 2024 | All Rights Reserved by Anmol Shikari</p>
    </footer>
</body>

</html>