<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sale - Anmol</title>
    <link rel="stylesheet" href="./css/style.css">    <script src="https://kit.fontawesome.com/9514e3dbdb.js" crossorigin="anonymous"></script>
    <script src="./app.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <h2><span>AS</span> CARS</h2>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./seller.html">Seller Register</a></li>
                <li><a href="./login.html" class="active">Login</a></li>
                <li><a href="./search.html">Search Car</a></li>
                <li><a href="./about.html">About US</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="back">
            <div class="container">
                <div class="login">
                    <form action="post" class="sellerlogin">
                        <h2>Login Form</h2>
                        <input type="text" placeholder="&#xf007 &nbsp; Username" style=" font-family: Outfit,FontAwesome,sans-serif;" required>
                        <input type="text" placeholder="&#xf023 &nbsp; Password" style=" font-family: Outfit,FontAwesome,sans-serif;" required>
                        <div class="forgotpass">
                            <a href="">Forgot Password</a>
                            <a href="">Sign With Different Username</a>
                        </div>
                        <input type="submit" class="submit">
                    </form>
                </div>
                <div class="logincar">
                    <img src="./images/car1.png" alt="">
                </div>
            </div>
            <!-- Add Car Section -->
           <h3>Or</h3>
           
           <a href="./caradd.html" class="addcarpage">Add Car</a>
        </div>
    </main>
    <footer>
        <p> &copy; 2024 | All Rights Reserved by Anmol Shikari</p>
    </footer>
</body>

</html>