<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Car</title>
    <link rel="stylesheet" href="./css/addcar.css">    <script src="https://kit.fontawesome.com/9514e3dbdb.js" crossorigin="anonymous"></script>
    <script src="./app.js" defer></script>

</head>

<body>
    <header>
        <nav>
            <h2><span>AS</span> CARS</h2>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./seller.html">Seller Register</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./search.html" class="active">Search Car</a></li>
                <li><a href="./about.html">About US</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="usercar">
            <form action="" class="caradd dynamic">
                <h3 class="car">Search Filter <i class="fa-solid fa-filter" style="color: #474747;"></i></h3>
                <div>
                    <select name="make" id="carmake" >
                        <option value="">Select Make</option>
                        <option value="BMW">BMW</option>
                        <option value="BMW">Honda</option>
                        <option value="BMW">Mercedes</option>
                        <option value="BMW">Porche</option>
                        <option value="BMW">Ferrari</option>
                        <option value="">Others</option>
                    </select>
                </div>
                <div><input type=" text" placeholder="Model" ></div>
                <div><input type="number" placeholder="Make Year" min="2015" max="2024" >
                    <p>Note: We only sell car above 2015 make year</p>
                </div>
                <div><input type="text" placeholder="Location" ></div>
                <div>
                    <h4>*Select Payment Mode:</h3>
                </div>
                <div class="radioselect">
                    <label for="Finance">Finance</label>
                    <input type="radio" value="purchasemode" name="purchasemode" class="purchasemode" >
                </div>
                <div class="radioselect">
                    <label for="Finannce">Cash</label>
                    <input type="radio" value="purchasemode" name="purchasemode" class="purchasemode" >
                </div>

                <div><input type="submit" value="Search" class="send"></div>

            </form>
            <div class="imagebox">
                <img src="./images/bmw.png" alt="">
            </div>


        </div>
    </main>
    <footer>
        <p> &copy; 2024 | All Rights Reserved by Anmol Shikari</p>
    </footer>
</body>

</html>