<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sale - Anmol</title>
    <link rel="stylesheet" href="./css/style.css">    <script src="https://kit.fontawesome.com/9514e3dbdb.js" crossorigin="anonymous"></script>
    <script src="./app.js" defer></script>

</head>

<body>
    <header>
        <nav>
            <h2><span>AS</span> CARS</h2>
            <ul>
                <li><a href="./index.html" >Home</a></li>
                <li><a href="./seller.html" class="active">Seller Register</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="">Search Car</a></li>
                <li><a href="">About US</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero-seller">
            <div class="seller-text">
                <h2>Are you new seller?</h2>
                <p>Register your account with us</p>
            </div>
            <div class="image">
                <img src="./images/car.jpg" alt="">
            </div>
        </div>
       <form action="post" class="registeruser dynamic">
        <h3 class="registertitle">*Add your details</h3>
        <input type="text" name="name" id="name" placeholder="*Fullname" required>
        <input type="text" name="address" id="address" placeholder="*Address" required>
        <input type="tel" name="tel" id="tel" placeholder="*Phone Number" required>
        <input type="email" name="email" id="email" placeholder="*Email Address" required>
        <input type="text" name="uname" id="uname"  placeholder="*Username" required>
        <input type="password" name="pass" id="pass" placeholder="*Create Password" required>
        <input type="submit" class="submit">
       </form>
       
    </main>
    <footer>
        <p> &copy; 2024 | All Rights Reserved by Anmol Shikari</p>
    </footer>
</body>

</html>