@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Outfit, FontAwesome, sans-serif;
}
/* Making all anchor tags text decoratio none so no underline is seen */
a {
    text-decoration: none;
}
/* nav links design  */
header {
    background-color: dodgerblue;
}



h2 {
    color: rgb(9, 0, 67);
    font-size: 24px;
    font-family: Outfit, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

span {
    color: red;
    font-size: 30px;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: center;
    padding: 10px 0;

}

nav ul li {
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;

    font-weight: 600;
    letter-spacing: 1.1px;
    color: white;
    padding: 10px;
}

nav ul a:hover {
    background-color: red;
    border-radius: 5px;
    border: none;
    transition: all 0.3s;
    /* while mouse is hovered on the links this property is used*/
}

.active {
    background-color: red;
    border-radius: 5px;
    border: none;
}

.usercar {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h3 {

    font-size: 50px;
    font-weight: 550;
}

.caradd {
    padding: 20px;
    flex-basis: 50%;

}

.imagebox {
    flex-basis: 50%;
}

.imagebox img {
    width: 100%;
}

/* Styling Input fields for forms */
input,
select {
    width: 80%;
    padding: 20px 15px;
    font-size: 20px;
    font-weight: 500;
    margin-top: 15px;
    font-family: Outfit, sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
}

.send {
    cursor: pointer;
    background-color: dodgerblue;
    color: white;
    transition: 0.3s ease-out;
    width: 30%;
    border: 0;
}

label {
    display: block;
    width: 50%;
    font-size: 20px;
    font-weight: 500;
    margin-top: 15px;
    font-family: Outfit, sans-serif;
}

.radioselect {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

/* Meet Our Team Section */
h4 {
    font-size: 20px;
    font-weight: 400;
    padding: 20px 0 0;
}

.about {
    width: 60%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
}
.about p{
    font-size: 20px;
}
.about p a{
    color: rgb(0, 0, 0);
    font-weight: 500;
    padding-left: 10px;
}
.about p a:hover{
    color: red;
}
.hours{
    padding: 20px 0;
}
.htitle{
    font-size: 30px;
}
.about p {
    line-height: 2;
}

.column {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 20px 0;
}

.column ul {
    list-style: none;
}

.column ul li {
    line-height: 1.5;
    font-size: 20px;
    font-weight: 450;
}

.title {
    padding: 20px 0;
    font-size: 40px;
}

span {
    color: red;
    padding: 20px 0;
    font-size: 40px;
}

/* Team Section Styling */
.team {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 30px;
}

.staff {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 3px;
    background-color: lightblue;
    padding: 20px;

}

.staff:hover.staff h5 {
    color: red;
}

.staff:hover .staffphoto img {
    scale: 1.1;
    transition: 0.3 ease-in;
}

.staff h5 {
    font-size: 25px;
    color: dodgerblue;
}

.staffphoto {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.staffphoto img {
    width: 100%;
    
    background-size: cover;
    transition: 0.3 ease-out;

}

/* Footer */
footer {
    background-color: dodgerblue;
    text-align: center;
    padding: 10px 0;
    color: white;
    font-size: 20px;
    font-weight: 500;
}