@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Outfit,FontAwesome,sans-serif;
}
a{
    text-decoration: none;
}
/* Universal Selector to reset default css property of margin and padding */
header {
    background-color: dodgerblue;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;

}

h2 {
    color: rgb(9, 0, 67);
    font-size: 24px;
    font-family: Outfit, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

span {
    color: red;
    font-size: 30px;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: center;
    padding: 10px 0;

}

nav ul li {
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1.1px;
    color: white;
    padding: 10px;
}

nav ul a:hover {
    background-color: red;
    border-radius: 5px;
    border: none;
    transition: all 0.3s;
    /* while mouse is hovered on the links this property is used*/
}

.active {
    background-color: red;
    border-radius: 5px;
    border: none;
}

.hero-text {
    text-align: center;
    background-image: url(../images/hero_large.jpg);
    background-size: cover;
    height: 500px;

}

.hero-text h1 {
    padding-top: 220px;
    font-weight: 700;
    font-size: 60px;
    color: rgb(255, 255, 255);

}

.hero-text p {
    color: rgb(234, 255, 0);
    font-size: 30px;
    padding: 20px 0;

}

footer {
    background-color: dodgerblue;
    text-align: center;
    padding: 10px 0;
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.intro {
    width: 50%;
    padding-left: 10%;
    padding-right: 10px;

}

.intro p {

    text-align: justify;
    line-height: 1.5;
    font-weight: 20px;
}

.mission {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}

.mission p {
    flex: 1;
}

/* Seller Registration */
.hero-seller {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.seller-text h2 {
    font-weight: 700;
    font-size: 60px;
    color: dodgerblue;
}
.image img{
    height: 350px;
}
.seller-text p {
    font-size: 20px;
    color: red;
    font-weight: 550;
}

.registeruser {
    width: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    row-gap: 30px;
    flex-wrap: wrap;
    padding: 30px 0;
}

input {
    width: 48%;
    padding: 20px;
    display: block;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 20px;
    font-weight: 500;
    font-family: Outfit,sans-serif;
  
}
.registertitle{
    width: 100%;
    font-size: 25px;
    font-weight: 450;
}
input:focus {
    background-color: yellow; /* Selected background color */
  }

.submit {
    padding: 15px 10px;
    width: 120px;
    background-color: dodgerblue;
    color: white;
    font-size: 20px;
    font-weight: 550;
    border: none;

}
.submit:hover{
    background-color: lightblue;
    cursor: pointer;
}
/* Login Html */
.back{
    padding: 5rem 0;
}
.container{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;  
    
}
.login{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    /* background-color: rgba(240, 232, 232, 0.927); */
  
}
.sellerlogin{
    width: 80%;
    margin: auto;
    margin: auto;
    flex-direction: column;
}
.sellerlogin h2{
    font-size: 40px;
    font-weight: 500;
    color: dodgerblue;
}
.sellerlogin input{
    display: block;
    width: 65%;
}
.logincar{
    flex-basis: 50%;

}
.logincar img{
    width: 100%;
}
.forgotpass{
    padding: 15px 0;
    display: flex;
    align-items: center;
     justify-content: space-between;
     width: 65%;
 }
 
 .forgotpass a{
     color: rgb(0, 59, 176);
 }
 
 
 .forgotpass a:hover{
   color: red;
 }
 

label{
    display: block;
}
.login > div{
    width: 100%;
    padding: 20px 0;
}
.login > div >input{
    width: 100%;
    border: none;
    border-bottom: 1px solid rgb(127, 127, 127);
    background-color:rgb(230, 228, 228);

}
.loginbtn{
    width: 50%;
    margin: auto;
    padding: 20px 0;
    border: none;
    background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
    cursor: pointer;
    font-size: 24px;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.add{
    display: flex;
    align-items: center;
    width: 80%;
    margin: auto;
    flex: 1;
    gap: 10px;
}
select{
    padding: 20px 10px;
    border: none;
    width: 48%;
}
.add input{
    background-color: white;
}
.add input:focus{
    background-color: yellow;
}
.back{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.addcar{
    padding: 15px 10px;
    font-size: 24px;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px 0;
    border: none;
    cursor: pointer;
}
.addcar:hover{
    background-color: yellow;
}
.car{
    padding: 20px 0;
    font-size: 30px;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 31, 62);
}
.caradd{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    flex:1;
}
.send{
    margin-top: 20px;
    margin-left: 35%;
    width: 30%;
    cursor: pointer;
    background-color: dodgerblue;
}
.addcarpage{
    margin-top: 20px;
    color:white;
    background-color: rgb(210, 74, 0);
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;

}
.addcarpage:hover{
    background-color: lightblue;
}